<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de Fotos</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('img/Honkai-Star-Rail-Version-3.0-1536x864.jpg') no-repeat center center fixed;
            background-size: cover;
        }
        .galeria {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }
        .foto {
            width: 23%;
            margin: 1%;
            box-sizing: border-box;
            border: 5px solid rgba(0, 0, 0, 0.8); /* Añade un borde con opacidad */
            padding: 5px; /* Añade un espacio entre la imagen y el borde */
            background-color: rgba(0, 0, 0, 0.8);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        }
        .foto img {
            width: 100%;
            height: 200px;
            object-fit: contain; 
        }
    
        .titulo {
            margin-bottom: 10px; 
            font-weight: bold; 
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="galeria">
        <div class="foto"><div class="titulo">Adrian</div><img src="img/fotos/Adrian.png" alt="Foto 1"></div>
        <div class="foto"><div class="titulo">Sandra</div><img src="img/fotos/Sandra.jpeg" alt="Foto 1"></div>
        <div class="foto"><div class="titulo">Carla</div><img src="img/fotos/Carla.jpeg" alt="Foto 1"></div>
        <div class="foto"><div class="titulo">Cristian</div><img src="img/fotos/Cristian.jpg" alt="Foto 1"></div>
        <div class="foto"><div class="titulo">Dafne</div><img src="img/fotos/Dafne.jpg" alt="Foto 1"></div>
        <div class="foto"><div class="titulo">Isaac</div><img src="img/fotos/Isaac.png" alt="Foto 1"></div>
        <div class="foto"><div class="titulo">León</div><img src="img\fotos\León-Hermano-Alisa.jpg" alt="Foto 1"></div>
        <div class="foto"><div class="titulo">Misty</div><img src="img/fotos/Misty.jpg" alt="Foto 1"></div>
        <div class="foto"><div class="titulo">Samuel</div><img src="img/fotos/Samuel-rol.jpeg" alt="Foto 1"></div>
        <div class="foto"><div class="titulo">Tobi</div><img src="img/fotos/ámbar-crus5-Tobi.jpeg" alt="Foto 1"></div>
        <div class="foto"><div class="titulo">Aaron</div><img src="img/fotos/Aaron.png" alt="Foto 1"></div>
        <div class="foto"><div class="titulo">Arturo</div><img src="img/fotos/Profesor_Policia_Arturo.jpg" alt="Foto 1"></div>
        <div class="foto"><div class="titulo">Victor</div><img src="img/fotos/Victor_Hermano_Miren.jpg" alt="Foto 1"></div>
        <div class="foto"><div class="titulo">Alisa</div><img src="img\fotos\alisa-rol2.jpeg" alt="Foto 1"></div>
        <div class="foto"><div class="titulo">Olivia</div><img src="img\fotos\Olivia.png" alt="Foto 1"></div>
        <div class="foto"><div class="titulo">Vanesa</div><img src="img\fotos\Himeko.png" alt="Foto 1"></div>
        <div class="foto"><div class="titulo">Claire</div><img src="img\fotos\Claire.jpg" alt="Foto 1"></div>
        <div class="foto"><div class="titulo">Neo</div><img src="img\fotos\Neo.jpg" alt="Foto 1"></div> 
        
    </div>
</body>
</html>